
  
  html, body {
    background: #fff;
    z-index: 1;
    padding: 0;
    margin: 0;
    overflow: hidden;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-family: 'EB Garamond';
    font-variation-settings: "srff" 0, "ital" 0, 'wght' 0;
    font-size: 18px;
    line-height: 21px;
    cursor: crosshair
  }
  
  a, button, input, label {
    cursor: default;
  }


  .box {
    width: 100vw;
    height: 100vh;
    position: relative;
    overflow: hidden;
    border-radius: 10px;
  }
  
  .box::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: radial-gradient(
      circle at center, 
      rgba(255, 255, 255, 0), 
      rgba(255, 255, 255, 0) 10%, 
      rgba(255, 255, 255, 1) 40%
    ), url('2024-02-07-0001.jpg'); 
    background-size: cover;
    background-position: center center;
    mix-blend-mode: overlay;
  }

  .context {
    font-size: 10pt;
    position: fixed;
    right: 20px; 
    bottom: 20px;
    margin-right: 10px; 
    margin-bottom: 10px; 
    color: orange;
}

  *, *:after, *:before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  ul, li {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  .card {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    padding: 20px;
    transform: rotate(3deg);
    transform-origin: center center;
    width: calc(896px / 2);
    height: calc(562px / 2);
    background: rgb(255, 255, 255);
    -webkit-box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.7);
    box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.7);
    overflow: scroll;
    border-radius: 10px;
  }

  .card .project img {
    max-width: 100%;
    height: auto;
    display: none;
    opacity: 0; 
    transition: opacity 1s ease;
    transition-delay: 2s;
    border: 0.5px solid black;
}
.card .project:hover img {
    display: block;
    opacity: 1;
}
.card .head {
    font-size: 36px;
    line-height: 40px;
    font-variation-settings: "srff" 100, "ital" 0, 'wght' 0;
    color: rgb(73, 38, 85);
    text-shadow: -0.5px -0.5px 0 orange,  
    0.5px -0.5px 0 orange,
   -0.5px  0.5px 0 orange,
    0.5px  0.5px 0 orange;
  }

  .card .intro p {
    font-size: 14px;
    color: rgb(73, 38, 85);
    line-height: 18px;
    font-variation-settings: "srff" 100, "ital" 0, 'wght' 0;
  }

  .card .project {
    font-size: 18px;
    font-style: italic;
    color: rgb(73, 38, 85);
    line-height: 18px;
    font-variation-settings: "srff" 100, "ital" 0, 'wght' 0;
  }

  .card .info {
    font-size: 14px;
    color: rgb(0, 0, 0);
    line-height: 18px;
    font-variation-settings: "srff" 100, "ital" 0, 'wght' 0;
  }
  
  .card p {
    font-variation-settings: "srff" 0, "ital" 0, 'wght' 0;
  }
  

  @keyframes grow {
    from {
      width: 0;
    }
    to {
      width: 100vw;
    }
  }
  
  @media only screen and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait) {
    .card {
      transform: rotate(95deg);
    }
  }
  
 
  

